<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>你好，饥人谷</title>
    <style>
      body {
        margin: 0;
        font: 12px/1.4 Arial;
        color: #333;
      }

      header {
        background-image: url(https://i.loli.net/2019/11/08/wcZu1kEbfDSQle5.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 500px;
        overflow: auto;
      }

      header h1 {
        margin-top: 200px;
        color: white;
        font-size: 120px;
        text-align: center;
        font-weight: bold;
      }

      main {
        max-width: 800px;
        padding: 20px;
        background: url(https://i.loli.net/2019/11/08/xVjzkdbnTQe4arP.png) left
            20% top 10% no-repeat,
          url(https://i.loli.net/2019/11/08/utTREbx8CaIjymX.png) right 10%
            bottom 20% no-repeat;
      }

      .colorful{
        background:url(https://i.loli.net/2019/11/08/MtJh9nmesUSNi65.png) center no-repeat;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.1);
        font-weight: bold;
        background-size: cover;
        background-clip:text;
        -webkit-background-clip:text
      }
    </style>
  </head>
  <body>
    <header>
      <h1>饥人谷</h1>
    </header>
    <main>
      <h2>跳槽面试时不能说的六大离职理由，你中枪了吗？</h2>
      <p>
        3月正是求职和跳槽的黄金时段，想要跳槽的你需要注意了：“你为什么从上一家公司离职？”面试时这个问题是避无可避的。
        什么样的理由才能做到既反映实际情况，又能得到HR认可呢？这六种雷千万不能踩！
      </p>

      <p class="colorful">
        3月正是求职和跳槽的黄金时段，想要跳槽的你需要注意了：“你为什么从上一家公司离职？”面试时这个问题是避无可避的。
        什么样的理由才能做到既反映实际情况，又能得到HR认可呢？这六种雷千万不能踩！
        一、说公司坏话
        面试的时候一直对前公司百般攀扯，说公司管理垃圾，规定苛刻；领导人多么糟糕，对下属如何坏。你必定过不了面试关。
        因为HR对你的前公司不够了解，你说这些他并不会感同身受，只会默默地给你打个叉。
        毕竟如果你应聘上了，离开他们公司，会不会也这么诋毁这个公司呢？这是他们所担心的。
        并且，与领导不和这个点也从侧面反映了你的情商和交际能力，如果遇到不同类型的客户，如果也产生大冲突，公司如何处理？
        注意，在面试上这一点是首要大忌！ 二、工作单调
        当你用着这个理由，自以为绝妙的时候，殊不知HR正在背后吐槽：单调？我们这份工作也单调呀，算了，你不要来了。
        单调是个泛词，你永远不知道，你所理解的“单调”和领导理解的“单调”是不是同一个。
        再者，对工作的兴趣，在开始挑选职业的时候就应该清楚，短时间还好，但如果工作几年再以此事离职，也不会得到面试领导的认可。
        因为任何工作从事几年以后，一定会有其重复性，即使你具备浓厚的兴趣，也会有倦怠期。
        而公司给予你工作不是为了给你乐趣，而是需要你为他创造价值，因为单调和无趣而离职的理由，其实暴露了你做事随性的性格。
        而这一点，极可能导致你再一次的离职。 三、斗争激烈
        在职场之中，沟通和协作能力尤为重要。俗话说，有人的地方就有江湖，人际关系在哪里都是绕不过去的坎。
        你说关系复杂，不想再争，实际上是再说你是这场团体针锋的失败者，或者说你在人际关系上过于逃避。
        这可能会被HR认为是性格内向，情商不高，或者是不善于和他人合作沟通。这一点在公司里是十分避讳的。
        四、薪水太低
        当然，你可以因为工资低而离职，但是在面试的时候，老老实实地将它作为离职理由说出来是十分不可取的，因为在不了解你所在公司情况和薪资标准的时候。
        仅仅谈及收入，很容易让领导把你定性成为了高工资而跳槽的员工。
        这样，他也会担心你骑驴找马，以后遇到更高工资的单位会直接离开。这种利益至上的印象不利于面试的继续。
        五、压力太大
        除非是以压榨员工出名的几个企业，一般的人在诉说这个理由时，往往会被HR直接打入“冷宫”。毕竟在竞争如此激烈的市场里，职场压力只会越来越大。
        现在生活节奏如此之快，如果作为员工不能积极面对压力，寻求可解决之道，而是采取逃避态度。那么升职加薪也必将离你远去，因为你享有的越多，责任越大，压力也会越大。
        无法承受压力的人，也必将会被职场淘汰，更何谈再次录用呢？ 六、不受重视
        往往说出这类话的求职者都有种自己身怀大才，却饱受委屈的自怜情绪。
        同样的，因为这种自怜情绪，这类求职者对待工作都不会太积极。因为他们也迫切地寻求能够得到重用的单位，对原来的工作毫不在意。
        但对HR来说，这种理由完全站不住脚，因为认为自己大材小用的人，往往会对自己的才能有着过高的估计，好高骛远的心态明显。
        而把他放入他能力所适用的部门，也许又会让他产生这种怀才不遇的想法，为了节省招聘成本，HR们往往会谨慎选择此类员工。
        不能说的这六种理由，不知道你有没有中枪呢？
        当然，在跳槽面试时，当然没有什么标准答案。但是这3点还是要注意一下的：
        ①尽量客观地陈述事实，不要带上不良情绪。
        ②从个人的职业发展规划来说明理由。
        ③正能量地表述前公司，说说自己学到了什么。
        提前做好面试准备，如果不慎陷入以上几种雷区，及时改正，让你的工作不会因为这个“小细节”而错失。
        3月正是求职和跳槽的黄金时段，想要跳槽的你需要注意了：“你为什么从上一家公司离职？”面试时这个问题是避无可避的。
        什么样的理由才能做到既反映实际情况，又能得到HR认可呢？这六种雷千万不能踩！
        一、说公司坏话
        面试的时候一直对前公司百般攀扯，说公司管理垃圾，规定苛刻；领导人多么糟糕，对下属如何坏。你必定过不了面试关。
        因为HR对你的前公司不够了解，你说这些他并不会感同身受，只会默默地给你打个叉。
        毕竟如果你应聘上了，离开他们公司，会不会也这么诋毁这个公司呢？这是他们所担心的。
        并且，与领导不和这个点也从侧面反映了你的情商和交际能力，如果遇到不同类型的客户，如果也产生大冲突，公司如何处理？
        注意，在面试上这一点是首要大忌！ 二、工作单调
        当你用着这个理由，自以为绝妙的时候，殊不知HR正在背后吐槽：单调？我们这份工作也单调呀，算了，你不要来了。
        单调是个泛词，你永远不知道，你所理解的“单调”和领导理解的“单调”是不是同一个。
        再者，对工作的兴趣，在开始挑选职业的时候就应该清楚，短时间还好，但如果工作几年再以此事离职，也不会得到面试领导的认可。
        因为任何工作从事几年以后，一定会有其重复性，即使你具备浓厚的兴趣，也会有倦怠期。
        而公司给予你工作不是为了给你乐趣，而是需要你为他创造价值，因为单调和无趣而离职的理由，其实暴露了你做事随性的性格。
        而这一点，极可能导致你再一次的离职。 三、斗争激烈
        在职场之中，沟通和协作能力尤为重要。俗话说，有人的地方就有江湖，人际关系在哪里都是绕不过去的坎。
        你说关系复杂，不想再争，实际上是再说你是这场团体针锋的失败者，或者说你在人际关系上过于逃避。
        这可能会被HR认为是性格内向，情商不高，或者是不善于和他人合作沟通。这一点在公司里是十分避讳的。
        四、薪水太低
        当然，你可以因为工资低而离职，但是在面试的时候，老老实实地将它作为离职理由说出来是十分不可取的，因为在不了解你所在公司情况和薪资标准的时候。
        仅仅谈及收入，很容易让领导把你定性成为了高工资而跳槽的员工。
        这样，他也会担心你骑驴找马，以后遇到更高工资的单位会直接离开。这种利益至上的印象不利于面试的继续。
        五、压力太大
        除非是以压榨员工出名的几个企业，一般的人在诉说这个理由时，往往会被HR直接打入“冷宫”。毕竟在竞争如此激烈的市场里，职场压力只会越来越大。
        现在生活节奏如此之快，如果作为员工不能积极面对压力，寻求可解决之道，而是采取逃避态度。那么升职加薪也必将离你远去，因为你享有的越多，责任越大，压力也会越大。
        无法承受压力的人，也必将会被职场淘汰，更何谈再次录用呢？ 六、不受重视
        往往说出这类话的求职者都有种自己身怀大才，却饱受委屈的自怜情绪。
        同样的，因为这种自怜情绪，这类求职者对待工作都不会太积极。因为他们也迫切地寻求能够得到重用的单位，对原来的工作毫不在意。
        但对HR来说，这种理由完全站不住脚，因为认为自己大材小用的人，往往会对自己的才能有着过高的估计，好高骛远的心态明显。
        而把他放入他能力所适用的部门，也许又会让他产生这种怀才不遇的想法，为了节省招聘成本，HR们往往会谨慎选择此类员工。
        不能说的这六种理由，不知道你有没有中枪呢？
        当然，在跳槽面试时，当然没有什么标准答案。但是这3点还是要注意一下的：
        ①尽量客观地陈述事实，不要带上不良情绪。
        ②从个人的职业发展规划来说明理由。
        ③正能量地表述前公司，说说自己学到了什么。
        提前做好面试准备，如果不慎陷入以上几种雷区，及时改正，让你的工作不会因为这个“小细节”而错失。
        75人点赞 日记本
        3月正是求职和跳槽的黄金时段，想要跳槽的你需要注意了：“你为什么从上一家公司离职？”面试时这个问题是避无可避的。
        什么样的理由才能做到既反映实际情况，又能得到HR认可呢？这六种雷千万不能踩！
        一、说公司坏话
        面试的时候一直对前公司百般攀扯，说公司管理垃圾，规定苛刻；领导人多么糟糕，对下属如何坏。你必定过不了面试关。
        因为HR对你的前公司不够了解，你说这些他并不会感同身受，只会默默地给你打个叉。
        毕竟如果你应聘上了，离开他们公司，会不会也这么诋毁这个公司呢？这是他们所担心的。
        并且，与领导不和这个点也从侧面反映了你的情商和交际能力，如果遇到不同类型的客户，如果也产生大冲突，公司如何处理？
        注意，在面试上这一点是首要大忌！ 二、工作单调
        当你用着这个理由，自以为绝妙的时候，殊不知HR正在背后吐槽：单调？我们这份工作也单调呀，算了，你不要来了。
        单调是个泛词，你永远不知道，你所理解的“单调”和领导理解的“单调”是不是同一个。
        再者，对工作的兴趣，在开始挑选职业的时候就应该清楚，短时间还好，但如果工作几年再以此事离职，也不会得到面试领导的认可。
        因为任何工作从事几年以后，一定会有其重复性，即使你具备浓厚的兴趣，也会有倦怠期。
        而公司给予你工作不是为了给你乐趣，而是需要你为他创造价值，因为单调和无趣而离职的理由，其实暴露了你做事随性的性格。
        而这一点，极可能导致你再一次的离职。 三、斗争激烈
        在职场之中，沟通和协作能力尤为重要。俗话说，有人的地方就有江湖，人际关系在哪里都是绕不过去的坎。
        你说关系复杂，不想再争，实际上是再说你是这场团体针锋的失败者，或者说你在人际关系上过于逃避。
        这可能会被HR认为是性格内向，情商不高，或者是不善于和他人合作沟通。这一点在公司里是十分避讳的。
        四、薪水太低
        当然，你可以因为工资低而离职，但是在面试的时候，老老实实地将它作为离职理由说出来是十分不可取的，因为在不了解你所在公司情况和薪资标准的时候。
        仅仅谈及收入，很容易让领导把你定性成为了高工资而跳槽的员工。
        这样，他也会担心你骑驴找马，以后遇到更高工资的单位会直接离开。这种利益至上的印象不利于面试的继续。
      </p>
    </main>
  </body>
</html>
