<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialog</title>
    <style>
      .container {
        margin: 20px auto;
        max-width: 800px;
        border: 4px solid #ddd;
        border-radius: 2px;
        padding: 10px 15px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
      }

      .button {
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 500;
        color: #303030;
        border: 1px solid #ccc;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        color: lightskyblue;
        border-color: lightskyblue;
      }

      .button.primary {
        background-color: lightskyblue;
        color: #fff;
        border: 0;
      }

      .button.primary:hover {
        background-color: blue;
      }

      .dialog {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        opacity: 0;
        transition: all 0.5s;
      }
      
      .dialog.show {
        display: block;
      }

      .dialog.show.appear {
        opacity: 1;
      }

      .dialog .main {
        width: 60%;
        background-color: #fff;
        margin: 30px auto;
        padding: 16px;
        border-radius: 6px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
        transform: translateY(-100%);
        transition: all 0.5s;
      }

      .dialog.appear .main {
        transform: translateY(50%);
      }

      .dialog .header {
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      .header .close {
        margin-left: auto;
        cursor: pointer;
        opacity: 0.5;
        font-size: 1.5rem;
        font-weight: 700;
      }

      .header .close:hover {
        opacity: 1;
      }

      .content {
        margin: 20px 0;
      }

      .footer {
        display: flex;
        justify-content: flex-end;
      }

      .footer .button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Dialog</h2>
      <button class="button-dialog button">打开弹窗</button>
      <div class="dialog">
        <div class="main">
          <div class="header">
            Header
            <span class="close">×</span>
          </div>
          <hr />
          <div class="content">
            <p>Content1</p>
            <p>Content2</p>
            <p>Content3</p>
            <p>Content4</p>
            <p>Content5</p>
          </div>
          <div class="footer">
            <button class="cancel-btn button">Cancel</button>
            <button class="confirm-btn button primary">Confirm</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    class Dialog {
      constructor($root, options = {}) {
        this.$root = $root;
        this.options = options;
        this.onCancel = options.onCancel || function () {};
        this.onConfirm = options.onConfirm || function () {};

        this.bind();
      }

      hide() {
        this.$root.classList.remove("appear");
        setTimeout(() => {
          this.$root.classList.remove("show");
        }, 600);
      }

      show() {
        this.$root.classList.add("show");
        setTimeout(() => {
          this.$root.classList.add("appear");
        });
      }

      bind() {
        let self = this;
        this.$root.querySelector(".close").onclick = function () {
          self.hide();
          self.onCancel();
        };
        this.$root.querySelector(".cancel-btn").onclick = () => {
          this.hide();
          this.onCancel();
        };
        this.$root.querySelector(".confirm-btn").onclick = () => {
          this.hide();
          this.onConfirm();
        };
      }
    }

    let dialog = new Dialog(document.querySelector(".dialog"));
    document.querySelector(".button-dialog").onclick = () => {
      dialog.show();
    };
  </script>
</html>
