<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文档流： | Lucas文档库</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="compass.svg">
    <meta name="description" content="Lucas document collection">
    
    <link rel="preload" href="/front-end-progress-track/assets/css/0.styles.b960dd43.css" as="style"><link rel="preload" href="/front-end-progress-track/assets/js/app.daa3d695.js" as="script"><link rel="preload" href="/front-end-progress-track/assets/js/2.41268747.js" as="script"><link rel="preload" href="/front-end-progress-track/assets/js/9.06086d02.js" as="script"><link rel="prefetch" href="/front-end-progress-track/assets/js/10.7ea92009.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/11.ca7a2bfb.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/12.674c4c1a.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/3.592bb5d7.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/4.616c2ed2.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/5.f2766a6e.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/6.0f97e1c1.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/7.1e1bb199.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/8.b79ce353.js">
    <link rel="stylesheet" href="/front-end-progress-track/assets/css/0.styles.b960dd43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end-progress-track/" class="home-link router-link-active"><img src="/front-end-progress-track/compass.svg" alt="Lucas文档库" class="logo"> <span class="site-name can-hide">Lucas文档库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end-progress-track/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/front-end-progress-track/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/js/" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-progress-track/guide/" class="nav-link">
  导向
</a></div><div class="nav-item"><a href="/front-end-progress-track/document/css/.html" class="nav-link">
  Github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end-progress-track/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/front-end-progress-track/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/js/" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-progress-track/guide/" class="nav-link">
  导向
</a></div><div class="nav-item"><a href="/front-end-progress-track/document/css/.html" class="nav-link">
  Github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档流：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end-progress-track/document/css/#什么是普通流" class="sidebar-link">什么是普通流</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#什么是脱离普通流" class="sidebar-link">什么是脱离普通流</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#宽度" class="sidebar-link">宽度：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#高度" class="sidebar-link">高度：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#脱离文档流" class="sidebar-link">脱离文档流</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#float-布局" class="sidebar-link">float 布局</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#flex布局" class="sidebar-link">flex布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-progress-track/document/css/#container" class="sidebar-link">container</a></li><li class="sidebar-sub-header"><a href="/front-end-progress-track/document/css/#item" class="sidebar-link">item</a></li></ul></li><li><a href="/front-end-progress-track/document/css/#grid布局" class="sidebar-link">grid布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-progress-track/document/css/#container-2" class="sidebar-link">container</a></li><li class="sidebar-sub-header"><a href="/front-end-progress-track/document/css/#item-2" class="sidebar-link">item</a></li></ul></li><li><a href="/front-end-progress-track/document/css/#元素选择器-标签选择器" class="sidebar-link">元素选择器(标签选择器)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#id选择器" class="sidebar-link">id选择器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#类选择器" class="sidebar-link">类选择器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#通用选择器" class="sidebar-link">通用选择器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#属性选择器" class="sidebar-link">属性选择器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#组合选择" class="sidebar-link">组合选择</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-progress-track/document/css/#伪类-节点特殊的状态" class="sidebar-link">伪类:(节点特殊的状态)</a></li><li class="sidebar-sub-header"><a href="/front-end-progress-track/document/css/#伪元素" class="sidebar-link">伪元素::</a></li><li class="sidebar-sub-header"><a href="/front-end-progress-track/document/css/#优先级顺序" class="sidebar-link">优先级顺序</a></li></ul></li><li><a href="/front-end-progress-track/document/css/#什么是上下文" class="sidebar-link">什么是上下文：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#形成层叠上下文的条件" class="sidebar-link">形成层叠上下文的条件：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#层叠规则" class="sidebar-link">层叠规则：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#形成条件" class="sidebar-link">形成条件：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/front-end-progress-track/document/css/#bfc特性" class="sidebar-link">BFC特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-progress-track/document/css/#特性" class="sidebar-link">特性</a></li></ul></li><li><a href="/front-end-progress-track/document/css/#bfc应用" class="sidebar-link">BFC应用</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文档流"><a href="#文档流" class="header-anchor">#</a> 文档流：</h1> <h2 id="什么是普通流"><a href="#什么是普通流" class="header-anchor">#</a> 什么是普通流</h2> <ul><li>就是元素在正常情况下默认的摆放规则</li> <li>块级元素宽度撑满父亲、高度由内容撑开，可以设置宽高。按照在HTML里的顺序从上到下排列，会出现边距合并</li> <li>内联元素的宽高与内容一致，无法设置宽高，只要有足够空间就会在一行排列，如果空间不够会下移一行</li></ul> <h2 id="什么是脱离普通流"><a href="#什么是脱离普通流" class="header-anchor">#</a> 什么是脱离普通流</h2> <ul><li>就是元素不按默认规则摆放了，其他正常元素在计算自己的摆放位置时不把脱离普通流的元素包括在内</li></ul> <h2 id="宽度"><a href="#宽度" class="header-anchor">#</a> 宽度：</h2> <ul><li><p>永远不要写宽度100%</p></li> <li><p>block（div）默认能有多宽有多宽 ｜ div width默认宽度是auto（！不是100%）</p></li> <li><p>inline宽度默认是inline的和</p></li> <li><p>经验： 不要在inline里面写block</p></li> <li><p>inline-block结合两个的特点.可用width</p></li></ul> <h2 id="高度"><a href="#高度" class="header-anchor">#</a> 高度：</h2> <ul><li><p>inline 高度是由line-height间接确定的，跟height无关</p></li> <li><p>block 高度跟内部文档流元素决定的，可以设定height</p></li> <li><p>inline-block 跟 block类似，可以设置height</p></li></ul> <h2 id="脱离文档流"><a href="#脱离文档流" class="header-anchor">#</a> 脱离文档流</h2> <ul><li><p>float</p></li> <li><p>float 属性能让一个元素放在其容器的左侧或右侧，允许文本和内联元素环绕它。 设置浮动的元素从网页的普通流(normal flow)中脱离，但不是完全脱离</p></li> <li><p>position:absolute/fixed
static: 元素正常的布局行为
relative: 元素做一些轻微的偏移（top/left/right/bottom）没有脱离正常的文档流（上下左右的位置偏移量是相对于参考元素的边框内壁来决定的）
absolute: 相对于最近的非static元素进行定位，脱离普通文档流
fixed: 相对于屏幕的视口（viewport）的位置来指定元素的位置。脱离文档流
sticky:相对定位和固定定位的混合（当滚动的过程时相当于relative，设置了top距离以后滚动，就会固定在上部）</p></li></ul> <h1 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h1> <ul><li>960 / 1000 / 1024</li></ul> <h2 id="float-布局"><a href="#float-布局" class="header-anchor">#</a> float 布局</h2> <ul><li><p>子元素float设置float:left/right,并且给width</p></li> <li><p>父元素.<code>clearfix{content: '';display:block;clear:both}</code></p></li> <li><p>假如图片下面有多余的东西，可以用<code>vertical-align:top</code> 或者<code>vertical-align:middle</code> 去消除</p></li> <li><p>border会影响时可以用outline</p></li> <li><p>(如果是块级元素而且宽度固定)水平居中：margin：0 auto -&gt; 最好替换为margin-left margin-right: auto</p></li> <li><p>float的平均布局可以用负margin来解决换行问题</p></li> <li><p>clear: left</p></li> <li><p>要求该盒的top border边位于源文档中在此之前的元素形成的所有左浮动盒的底边下方</p></li> <li><p>clear: right</p></li> <li><p>要求该盒的top border边位于源文档中在此之前的元素形成的所有右浮动盒的底边下方</p></li> <li><p>clear: both</p></li> <li><p>要求该盒的top border边位于源文档中在此之前的元素形成的所有左浮动盒和右浮动盒的底边下方</p></li></ul> <h2 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> flex布局</h2> <p><code>display:flex</code>父亲设置，对外展示块级特性</p> <h3 id="container"><a href="#container" class="header-anchor">#</a> container</h3> <p>flex-direction row|row-reverse|column|column-reverse
flex-wrap nowrap|wrap|wrap-reverse
justify-content flex-start|flex-end|center|space-between|space-around|space-evenly
align-items flex-start|flex-end|center|stretch|baseline
align-content flex-start|flex-end|center|stretch|space-between|space-around</p> <h3 id="item"><a href="#item" class="header-anchor">#</a> item</h3> <ul><li>order item排列顺序，默认是0，负数在前面，正数在后面</li> <li>flex-grow: 将多余的空间分配给item（变胖）(用来“瓜分”父项的“剩余空间”。)</li> <li>flex-shrink 控制如何变瘦，在空间不够时如何缩小。默认是1，可以给0来防止item变小(用来“吸收”超出的空间)</li> <li>flex-basis （理解为宽度）控制基准宽度，默认是auto(设置子项的占用空间。如果设置了值，则子项占用的空间为设置的值； 如果没设置或者为 auto，那子项的空间为设置的width/height 的值)</li> <li>align-self 自己这个item怎么对齐;</li> <li>flex : 1 === flex: 1 1 0%</li> <li>flex的三个值，有单位的会对应为flex basis，没有单位的两个数字会对应为flex-grow flex-shrink，仅有一个无单位的数字时会对应flex-grow</li></ul> <h2 id="grid布局"><a href="#grid布局" class="header-anchor">#</a> grid布局</h2> <p><code>display:grid</code></p> <h3 id="container-2"><a href="#container-2" class="header-anchor">#</a> container</h3> <p>grid-template-columns: 10px auto 10px
grid-template-rows:25% auto 100px</p> <p>也可以用fr去等分份数</p> <p>grid-template是grid-template-rows和grid-template-columns的缩写形式。</p> <p>比如说，grid-template: 50% 50% / 200px;将创建一个具有两行的网格，每一行占据50%，以及一个200像素宽的列。</p> <p>grid-template-areas: ” header header header“
&quot;aside main ad&quot;
&quot;footer footer footer&quot;</p> <p>用grid-area去指定所对应的区域</p> <p>row/column-gap 行/列间隔</p> <h3 id="item-2"><a href="#item-2" class="header-anchor">#</a> item</h3> <p>grid-column-start
grid-column-end
(grid-column:可接受两个值，相当于上面两行，需要用/分开)
grid-row-start
grid-row-end
(grid-row同理)
后面接收的都是第几根线</p> <p>grid-area属性接受4个由'/'分开的值：grid-row-start, grid-column-start, grid-row-end, 最后是grid-column-end。</p> <h1 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h1> <h2 id="元素选择器-标签选择器"><a href="#元素选择器-标签选择器" class="header-anchor">#</a> 元素选择器(标签选择器)</h2> <p><code>a{ text-decoration:none }</code> <code>body{ font-size:14px }</code></p> <h2 id="id选择器"><a href="#id选择器" class="header-anchor">#</a> id选择器</h2> <p><code>#id{border:1px solid black}</code> <code>box-shadow 水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色</code></p> <h2 id="类选择器"><a href="#类选择器" class="header-anchor">#</a> 类选择器</h2> <p><code>.active{color:red}</code></p> <h2 id="通用选择器"><a href="#通用选择器" class="header-anchor">#</a> 通用选择器</h2> <p><code>* {margin:0; padding:0}</code></p> <h2 id="属性选择器"><a href="#属性选择器" class="header-anchor">#</a> 属性选择器</h2> <ul><li>[attr]选择包含 attr 属性的所有元素，不论 attr 的值为何。</li> <li>[attr=val] 仅选择 attr 属性被赋值为 val 的所有元素。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">[disabled]</span> <span class="token punctuation">{</span>
<span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">[data-color=“gray”]</span> <span class="token punctuation">{</span>
<span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="组合选择"><a href="#组合选择" class="header-anchor">#</a> 组合选择</h2> <ol><li>逗号，同时选中
<code>.a,.b{ color:red }</code></li> <li>空格 A  B 选择A的后代B元素（没有空格时则同时具备两个，p.className）
<code>ul li {color:red}</code></li> <li>大于号  A &gt; B 选中A的直接B子元素
<code>ul &gt; li {color:red}</code></li> <li>加号 A + B      A的下一个邻居（平级关系）
<code>target + li{ }</code></li> <li>波浪号 A ~ B    A的所有B邻居
<code>target ~ li{ }</code></li></ol> <h3 id="伪类-节点特殊的状态"><a href="#伪类-节点特殊的状态" class="header-anchor">#</a> 伪类:(节点特殊的状态)</h3> <p>:link :visited :hover :active
:focus :root(选中根结点) :checked :disabled
:target(代表一个唯一的页面元素(目标元素)，其id 与当前URL片段匹配 .) :not</p> <h3 id="伪元素"><a href="#伪元素" class="header-anchor">#</a> 伪元素::</h3> <p>::before
::after
（在元素内插入一段内容，作为元素的第一个/最后一个 孩子
必须有 content 属性
常用来替代图标、无实际意义的标签）</p> <p>::first-line
::first-letter
::selection(用户选中的内容)</p> <p><code>xxx:first-child</code> <code>xxx:nth-child(2)</code> <code>xxx:last-child</code></p> <p>white-space:nowrap文字不换行</p> <h3 id="优先级顺序"><a href="#优先级顺序" class="header-anchor">#</a> 优先级顺序</h3> <p>!important &gt; 内联样式&gt; 选择器设置样式 &gt; 浏览器默认样式 &gt; 继承样式</p> <p>对于同一级别的样式，比如都带有!important 则比较选择器权重</p> <p>color: inherit 当前元素使用继承自父亲的 color，不管父亲是否设置了color属性。
color: initial 当前元素使用初始值，对于a链接来说初始值是黑色，而不是浏览器的默认样式蓝色
color: unset 如果是继承属性则继承父级，如果是非继承属性就用initial value</p> <h1 id="外边距合并"><a href="#外边距合并" class="header-anchor">#</a> 外边距合并</h1> <ul><li>只有块级元素外边距才会产生合并，内联元素和inline-block元素不会</li> <li>外边距合并只限于上下外边距，左右外边距不会合并</li> <li>加边框、加padding、里面添加行内内容、创建块级格式化上下文等方法都可以阻止父子外边距合并</li></ul> <p>width: 100%，在标准盒模型下当前元素的content的宽度等于父亲的content宽度
width: 100%，在IE盒模型下当前元素的content+padding+border的总宽度等于父亲的content宽度</p> <p>height: 100%, 表示当前元素的content的高度等于父亲content的高度
如果父元素没有设置height属性，给子元素设置height:100%也是无效的
想让当前元素撑满屏幕，一直方法是给当前元素、上一级、上上级...直到html标签全都设置 height: 100%</p> <h1 id="浏览器渲染原理"><a href="#浏览器渲染原理" class="header-anchor">#</a> 浏览器渲染原理</h1> <ul><li><p>根据HTML创建HTML树（DOM树）</p></li> <li><p>根据CSS创建CSS树（CSSOM）</p></li> <li><p>将两个树合并为一个树（render tree）</p></li> <li><p>Layout布局（文档流，盒模型，计算大小和面积）</p></li> <li><p>Pain绘制（绘制边框颜色，文字颜色，绘画阴影等）</p></li> <li><p>Compose合成（根据层叠关系展示页面）</p></li> <li><p>小技巧：可以利用 <a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer">csstriggers.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 去验证重绘等行为</p></li></ul> <h1 id="transform"><a href="#transform" class="header-anchor">#</a> transform</h1> <ul><li>常用功能：translate, scale,rotate, skew</li> <li>小技巧： 绝对定位元素的垂直居中； translate(-50%,-50%)</li></ul> <h1 id="transition"><a href="#transition" class="header-anchor">#</a> transition</h1> <ul><li>transition: 属性名，时长，过渡方式，延迟</li> <li>可以用 all 去代表所有属性</li></ul> <h1 id="动画帧-keyframs"><a href="#动画帧-keyframs" class="header-anchor">#</a> 动画帧 @keyframs</h1> <ul><li>写法1:</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframs</span> xxx</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token selector">30%</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token selector">100%</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>写法2：</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframs</span> xxx</span><span class="token punctuation">{</span>
    <span class="token selector">from</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token selector">to</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>用法： animation: 时长 ｜ 过渡方式 ｜ 延迟 ｜ 次数 ｜ 方向 ｜ 填充模式 ｜ 是否暂停 ｜ 动画名</li></ul> <h1 id="css计量单位"><a href="#css计量单位" class="header-anchor">#</a> css计量单位</h1> <ul><li>px： 像素</li> <li>em： 2em 相对于父亲字体大小的倍数（如果是非font-size属性对应的值，则 是相对于当前元素的font-size</li> <li>rem： 2rem 根元素(html 或者:root)字体的倍数</li> <li>百分比：80% 同em相对于父亲字体大小的倍数</li></ul> <h1 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h1> <ul><li>text-align: center | left | right | justify（两边对齐，最后一行不生效）
注意：应用在块级容器上，对块内元素生效</li></ul> <h1 id="层叠上下文-stacking-context"><a href="#层叠上下文-stacking-context" class="header-anchor">#</a> 层叠上下文 stacking Context</h1> <h2 id="什么是上下文"><a href="#什么是上下文" class="header-anchor">#</a> 什么是上下文：</h2> <ul><li>是一个多方参与构建，遵循一定规则的、独立的环境</li> <li>子项可能创建新的上下文，与外层上下文有同样的规则，且与外层上下文隔绝</li></ul> <h2 id="形成层叠上下文的条件"><a href="#形成层叠上下文的条件" class="header-anchor">#</a> 形成层叠上下文的条件：</h2> <ul><li>根元素（比如html是最根本的层叠上下文）</li> <li>z-index不为auto的绝对定位和相对定位元素</li> <li>fixed、sticky定位元素</li> <li>z-index不是auto的flex item</li> <li>z-index不是auto的grid item</li> <li>opacity小于1的元素</li> <li>transform不为none的元素</li></ul> <h2 id="层叠规则"><a href="#层叠规则" class="header-anchor">#</a> 层叠规则：</h2> <ul><li><p>属于同一层叠上下文的同级元素比较</p></li> <li><p>当层叠上下文属于某一个层级时，其内的层叠上下文都属于对应层级.</p></li> <li><p>注意观察形成的层级，他们的父亲的层级是多少</p></li></ul> <h1 id="bfc块级格式化上下文"><a href="#bfc块级格式化上下文" class="header-anchor">#</a> BFC块级格式化上下文</h1> <h2 id="形成条件"><a href="#形成条件" class="header-anchor">#</a> 形成条件：</h2> <ul><li>根元素<code>&lt;html&gt;</code></li> <li>float不为none</li> <li>position为absolute\fixed\sticky</li> <li>display为inline-block、table-cell</li> <li>display: flow-root 或者 flow-root list-item（推荐，但兼容性不好）</li> <li>overflow为hidden、scroll、auto；</li></ul> <h2 id="bfc特性"><a href="#bfc特性" class="header-anchor">#</a> BFC特性</h2> <h3 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h3> <ul><li>内部的块级盒子会在垂直方向，一个接一个地放置。</li> <li>两个盒子垂直方向的间距由margin决定。属于同一个 BFC的两个相邻盒子的外边距会发生折叠。</li> <li>BFC的区域不会与浮动盒重叠。</li> <li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</li> <li>计算BFC的高度时，浮动元素也参与计算。</li></ul> <h2 id="bfc应用"><a href="#bfc应用" class="header-anchor">#</a> BFC应用</h2> <ul><li>阻止父子外边距合并 <a href="http://js.jirengu.com/tavop/1/edit?html,css,output" target="_blank" rel="noopener noreferrer">阻止合并<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>阻止块级元素与浮动元素的覆盖(创建BFC后，p不与浮动元素重叠，文字也不会围绕浮动元素)[http://js.jirengu.com/cihiw/1/edit]</li> <li>清除浮动<a href="http://js.jirengu.com/loliy/1/edit" target="_blank" rel="noopener noreferrer">clearfix<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>注意： 创建BFC需要添加额外的属性，而这些属性有各自特殊作用， 往往会带来一定副作用。display: flow-root虽然无副作用，但兼容 性很差（ https://caniuse.com/#search=flow-root ）。因此多数 情况下清除浮动使用伪元素clearfix的方式</p> <h1 id="渐进增强"><a href="#渐进增强" class="header-anchor">#</a> 渐进增强</h1> <ul><li>针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能 达到更好的用户体验</li></ul> <h1 id="优雅降级"><a href="#优雅降级" class="header-anchor">#</a> 优雅降级</h1> <ul><li>一开始就针对高级浏览器构建完整的功能，然后再针对低版本浏览器进行兼容做功能降级。</li></ul> <h1 id="_12-页面导入样式时-使用-link-和-import-有什么区别"><a href="#_12-页面导入样式时-使用-link-和-import-有什么区别" class="header-anchor">#</a> 12. 页面导入样式时，使用 link 和 @import 有什么区别？</h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>（1）从属关系区别。 @import 是 CSS 提供的语法规则，只有导入样式表的作用；link 是 HTML 提供的标签，不仅可以加载 CSS 文件，还可以定义 RSS、rel 连接属性、引入网站图标等。

（2）加载顺序区别。加载页面时，link 标签引入的 CSS 被同时加载；@import 引入的 CSS 将在页面加载完毕后被加载。

（3）兼容性区别。@import 是 CSS2.1 才有的语法，故只可在 IE5+ 才能识别；link 标签作为 HTML 元素，不存在兼容性问题。

（4）DOM 可控性区别。可以通过 JS 操作 DOM ，插入 link 标签来改变样式；由于 DOM 方法是基于文档的，无法使用 @import 的方式插入样式。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><p>offsetWidth 水平方向 width + 左右padding + 左右border-width</p></li> <li><p>offsetHeight 垂直方向 height + 上下padding + 上下border-width</p></li> <li><p>clientWidth 水平方向 width + 左右padding</p></li> <li><p>clientHeight 垂直方向 height + 上下padding</p></li> <li><p>offsetTop 获取当前元素到 定位父节点 的top方向的距离</p></li> <li><p>offsetLeft 获取当前元素到 定位父节点 的left方向的距离</p></li> <li><p>scrollWidth 元素内容真实的宽度，内容不超出盒子高度时为盒子的clientWidth</p></li> <li><p>scrollHeight 元素内容真实的高度，内容不超出盒子高度时为盒子的clientHeight</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/16/2021, 12:24:22 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/front-end-progress-track/assets/js/app.daa3d695.js" defer></script><script src="/front-end-progress-track/assets/js/2.41268747.js" defer></script><script src="/front-end-progress-track/assets/js/9.06086d02.js" defer></script>
  </body>
</html>
