<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo {
            width: 100px;
            height: 100px;
        }

        .photo {
            background-color: red;
        }

        /* 如果设备像素大于等于2，则用2倍图 */
        @media screen and (-webkit-min-device-pixel-ratio: 2),
        screen and (min--moz-device-pixel-ratio: 2) {
            .photo {
                background-color: yellow;
                width: 200px;
                height: 200px;
            }
        }

        /* 如果设备像素大于等于3，则用3倍图 */
        @media screen and (-webkit-min-device-pixel-ratio: 3),
        screen and (min--moz-device-pixel-ratio: 3) {
            .photo {
                background-color: blue;
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="photo"></div>
</body>
<script>
//     比如你需要一个30pt*30pt的图标，那么这时你就需要跟美工（美术工程师）要三个文件：
// 一个是30px*30px的PNG图片，用原名来命名即可，例如sample.png。
// 一个是60px*60px的PNG图片，这个要用原名@2x来命名，例如sample@2x.png。
// 一个是90px*90px的PNG图片，这个要用原强调内容名@3x来命名，例如sample@3x.png。


</script>

</html>