<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1509788_honi9n2nqp9.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .logo{
            width: 275px;
            height: 100px;
            margin: 100px auto 0 auto;
            background: url(https://i.loli.net/2019/11/14/LVkXcBibEjh9s6v.png) center no-repeat;
            background-size: contain;
        }

        .search{
            border: 1px solid #ccc;
            margin: 20px auto;
            max-width: 600px;
            height: 40px;
            border-radius: 20px;
            position: relative;
        }

         .searchbox{
            height: 100%;
            width: 100%;
            padding: 0 40px;
            outline: none;
            border: none;
            border-radius: 24px;
        }

        .search > .icon-search{
            position: absolute;
            /* border: 1px solid black; */
            color:#5484ed;
            font-size: 16px;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
        }

        .search > .icon-mic{
            position: absolute;
            /* border: 1px solid black; */
            color:#5484ed;
            font-size: 16px;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .btn{
            text-align: center;
        }

        .btn > button{
           background: #eee;
           font-size: 13px;
           color: #666;
           margin: 16px 4px;
           border-radius: 4px;
           padding: 6px 12px;
           border: none;
        }


    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="search">
        <span class="iconfont icon-search"></span>
        <input type="search" class="searchbox">
        <span class="iconfont icon-mic"></span>
    </div>
    <div class="btn">
        <button class="btn-search">Google搜索</button>
        <button class="btn-try">手气不错</button>
    </div>
</body>
</html>