<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播/走马灯</title>
    <style>
      .container {
        margin: 20px auto;
        max-width: 800px;
        border: 4px solid #ddd;
        border-radius: 2px;
        padding: 10px 15px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
      }

      .carousel {
        position: relative;
        height: 200px;
        overflow: hidden;
      }

      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 36px;
        height: 36px;
        background-color: rgba(31, 45, 61, 0.11);
        color: #fff;
        font-size: 16px;
        text-align: center;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
        opacity: 0;
        transition: all 0.3s;
      }

      .arrow-prev {
        left: 10px;
      }

      .carousel:hover .arrow {
        opacity: 0.5;
      }

      .carousel:hover .arrow:hover {
        opacity: 1;
        cursor: pointer;
      }

      .arrow-next {
        right: 10px;
      }

      .panels-content {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        opacity: 0;
      }

      .panels-content:nth-child(even) {
        background-color: lightsalmon;
      }

      .panels-content:nth-child(odd) {
        background-color: lightskyblue;
      }

      .panels-content.active {
        opacity: 1;
      }

      .indicators {
        position: absolute;
        /* border: 1px solid black; */
        left: 50%;
        transform: translateX(-50%);
        list-style: none;
        margin: 0;
        padding: 0;
        bottom: 10px;
      }

      .indicators > li {
        display: inline-block;
        padding: 3px 0;
        cursor: pointer;
      }

      .indicators > li::after {
        content: "";
        display: block;
        width: 30px;
        height: 3px;
        background-color: #c0c4cc;
        border-radius: 2px;
      }

      .indicators > li.active::after {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Carousel</h2>
      <div class="select">
        <select id="select-animation-type">
          <option value="slide">slide</option>
          <option value="fade">fade</option>
          <option value="zoom">zoom</option>
        </select>
      </div>
      <div class="carousel">
        <div class="panels">
          <a class="panels-content active" href="#0">1</a>
          <a class="panels-content" href="#0">2</a>
          <a class="panels-content" href="#0">3</a>
          <a class="panels-content" href="#0">4</a>
        </div>
        <div class="arrows">
          <button class="arrow arrow-prev">&#60;</button>
          <button class="arrow arrow-next">&#62;</button>
        </div>
        <ul class="indicators">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    // assign different type of css to target obj
    const css = ($node, cssObj) => Object.assign($node.style, cssObj);

    const animation = {
      slide: ($from, $to, direction) => {
        $from.style = "";
        $to.style = "";
        css($from, {
          transform: `translateX(0)`,
          opacity: "1",
        });
        css($to, {
          transform: `translateX(${direction === "right" ? "-" : ""}100%)`,
          opacity: "1",
        });
        setTimeout(() => {
          css($from, {
            transform: `translateX(${direction === "left" ? "-" : ""}100%)`,
            transition: `all .4s`,
          });
          css($to, {
            transform: `translateX(0)`,
            transition: `all .4s`,
          });
        });
      },
      fade: ($from, $to) => {
        $from.style = "";
        $to.style = "";
        css($from, {
          opacity: "1",
        });
        css($to, {
          opacity: "0",
        });
        setTimeout(() => {
          css($from, {
            opacity: "0",
            transition: `all .4s`,
          });
          css($to, {
            opacity: "1",
            transition: `all .4s`,
          });
        });
      },
      zoom: ($from, $to) => {
        $from.style = "";
        $to.style = "";
        css($from, {
          transform: "scale(1)",
          opacity: "1",
        });
        css($to, {
          transform: "scale(10)",
          opacity: "0",
        });
        setTimeout(() => {
          css($from, {
            transform: "scale(10)",
            opacity: "0",
            transition: `all .4s`,
          });
          css($to, {
            transform: "scale(1)",
            opacity: "1",
            transition: `all .4s`,
          });
        });
      },
    };

    class Carousel {
      constructor($root, animation) {
        this.$root = $root;
        this.$prev = $root.querySelector(".arrow-prev");
        this.$next = $root.querySelector(".arrow-next");
        this.$$indicators = $root.querySelectorAll(".indicators > li");
        this.$$panels = $root.querySelectorAll(".panels-content");
        this.animation = animation;

        this.bind();
        // this.start();
      }

      intervalTask = () => {
        let fromIndex = this.getIndex();
        let toIndex = this.getNextIndex();
        this.setIndicator(toIndex);
        this.setPage(fromIndex, toIndex, "left");
      };

      bind() {
        const self = this;

        let timer = setInterval(this.intervalTask, 2000);

        this.$prev.onclick = function () {
          clearInterval(timer);
          let fromIndex = self.getIndex();
          let toIndex = self.getPrevIndex();
          self.setIndicator(toIndex);
          self.setPage(fromIndex, toIndex, "right");
          timer = setInterval(self.intervalTask, 2000);
        };

        this.$next.onclick = function () {
          clearInterval(timer);
          let fromIndex = self.getIndex();
          let toIndex = self.getNextIndex();
          self.setIndicator(toIndex);
          self.setPage(fromIndex, toIndex, "left");
          timer = setInterval(self.intervalTask, 2000);
        };

        this.$$indicators.forEach(($indicator, index) => {
          $indicator.onclick = () => {
            clearInterval(timer);
            let fromIndex = self.getIndex();
            let direction = fromIndex > index ? "right" : "left";
            this.setIndicator(index);
            this.setPage(fromIndex, index, direction);
            timer = setInterval(self.intervalTask, 2000);
          };
        });
      }

      getIndex() {
        return [...this.$$indicators].indexOf(
          this.$root.querySelector(".indicators .active")
        );
      }

      getPrevIndex() {
        return (
          (this.getIndex() - 1 + this.$$indicators.length) %
          this.$$indicators.length
        );
      }

      getNextIndex() {
        return (this.getIndex() + 1) % this.$$indicators.length;
      }

      setIndicator(index) {
        this.$$indicators.forEach(($indicator) => {
          $indicator.classList.remove("active");
        });
        this.$$indicators[index].classList.add("active");
      }

      setPage(fromIndex, toIndex, direction) {
        // console.log("setPage", arguments);
        this.animation(
          this.$$panels[fromIndex],
          this.$$panels[toIndex],
          direction
        );
      }

      setAnimation(ani) {
        this.animation = ani;
      }
    }

    const $carousal = new Carousel(
      document.querySelector(".carousel"),
      animation.slide
    );

    document.querySelector("#select-animation-type").onchange = (e) => {
      $carousal.setAnimation(animation[e.target.value]);
    };
  </script>
</html>
