<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message dialog</title>
    <style>
      .container {
        margin: 20px auto;
        max-width: 800px;
        border: 4px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
        padding: 16px;
      }

      button {
        padding: 10px 16px;
        font-size: 14px;
        font-weight: 500;
        color: #303030;
        border: 1px solid #ccc;
        border-radius: 4px;
        /* 点击时的框 */
        outline: none;
        cursor: pointer;
      }

      button:hover {
        border-color: lightskyblue;
        color: lightskyblue;
      }

      .btn-group {
        position: relative;
      }

      .message-popup {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%, -10px);
        padding: 10px 16px;
        color: #fff;
        /* background-color: #67c23a; */
        font-size: 14px;
        font-weight: 900;
        border-radius: 4px;
        display: flex;
        align-items: center;
        transition: all 0.3s;
        opacity: 0;
      }

      .message-popup.show {
        transform: translate(-50%, 50px);
        opacity: 1;
      }

      .success {
        background-color: #67c23a;
      }

      .success::before {
        content: "\2713";
        margin-right: 3px;
      }

      .warning {
        background-color: #e6a23c;
      }

      .warning::before {
        content: "\26A0";
        margin-right: 3px;
      }

      .message {
        background-color: #edf2fc;
        color: black;
      }

      .message::before {
        content: "\2708";
        margin-right: 3px;
      }

      .error {
        background-color: #f56c6c;
      }

      .error::before {
        content: "\2718";
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Message消息提示</h2>
      <div class="btn-group">
        <button class="succes-btn">success</button>
        <button class="warning-btn">warning</button>
        <button class="message-btn">message</button>
        <button class="error-btn">error</button>
      </div>
    </div>
    <script>
      class Message {
        constructor({ type = "success", text = "default text" }) {
          // old fashion type
          // this.type = options.type || 'success'
          // this.text = options.text || 'default text'
          this.type = type;
          this.text = text;

          this.render();
          this.start();
        }

        render() {
          const $div = document.createElement("div");
          $div.classList.add("message-popup");
          $div.classList.add(this.type);
          $div.innerText = this.text;
          document.body.appendChild($div);
          this.$message = $div;
        }

        start() {
          setTimeout(() => {
            this.show();
          }, 0);
          setTimeout(() => {
            this.hide();
          }, 2000);
        }

        show() {
          this.$message.classList.add("show");
        }

        hide() {
          this.$message.classList.remove("show");
          setTimeout(() => {
            this.$message.parentNode.removeChild(this.$message);
          }, 1000);
        }
      }

      document.querySelector(".succes-btn").onclick = () => {
        new Message({ text: "It is successful!", type: "success" });
      };

      document.querySelector(".warning-btn").onclick = () => {
        new Message({ text: "Warning!", type: "warning" });
      };

      document.querySelector(".message-btn").onclick = () => {
        new Message({ text: "This is a message", type: "message" });
      };

      document.querySelector(".error-btn").onclick = () => {
        new Message({ text: "Error", type: "error" });
      };
    </script>
  </body>
</html>
