<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        ul,
        li {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            background: grey;
        }

        .logo>img {
            height: 40px;
            vertical-align: top;
            margin-left: 15px;
        }

        .nav {
            display: flex;
            color: white;
            align-items: center;
            margin-right: 50px;
        }

        ul>li {
            padding: 4px 0.5em;
        }

        .content {
            /* border: 1px solid black; */
            display: flex;
            margin: 0 auto;
            width: 900px;
            margin-bottom: 20px;
        }

        aside {
            /* border: 1px solid black; */
            height: 300px;
            background: burlywood;
            width: 200px;
        }

        main {
            /* border: 1px solid black; */
            height: 300px;
            background: cadetblue;
            flex-grow: 1;
        }

        .ad {
            /* border: 1px solid black; */
            height: 300px;
            background: cyan;
            width: 200px;
        }

        .imgList {
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
            width: 900px;
            margin: 0 auto;
            margin-top: 10px;
            justify-content: space-between;
        }

        .image {
            /* border: 1px solid black; */
            width: 210px;
            height: 210px;
            margin-bottom: 10px;
            background: rebeccapurple;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"
                alt="google">
        </div>
        <ul class="nav">
            <li>Home</li>
            <li>History</li>
            <li>News</li>
            <li>About</li>
        </ul>
    </header>
    <div class="content">
        <aside>
            this is side navigation
        </aside>
        <main>
            Main content balabala...
        </main>
        <div class="ad">
            Advertisement
        </div>
    </div>
    <div class="imgList">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
    </div>
</body>

</html>