<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            display: grid;
            grid-template-columns: auto auto auto auto;
            color: white;
            margin-right: 50px;
        }

        li {
            padding: 4px 0.5em;
        }

        .header {
            display: grid;
            background: grey;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
        }

        .logo>img {
            height: 40px;
            vertical-align: top;
            margin-left: 15px;
        }

        .content {
            display: grid;
            grid-template-columns: 200px 500px 200px;
            grid-template-rows: 300px;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        /* .content>* {
            border: 1px solid black;

        } */

        aside {
            background: burlywood;
        }

        main {
            /* border: 1px solid black; */
            background: cadetblue;
        }

        .ad {
            background: cyan;
        }

        .imgList {
            margin-top: 20px;
            display: grid;
            /* border: 1px solid black; */
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 10px;
            column-gap: 20px;
        }

        .image {
            /* border: 1px solid black; */
            width: 210px;
            height: 210px;
            /* margin-bottom: 10px; */
            background: rebeccapurple;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"
                alt="google">
        </div>
        <ul class="nav">
            <li>Home</li>
            <li>History</li>
            <li>News</li>
            <li>About</li>
        </ul>
    </header>
    <div class="content">
        <aside>
            this is side navigation
        </aside>
        <main>
            Main content balabala...
        </main>
        <div class="ad">
            Advertisement
        </div>
    </div>
    <div class="imgList">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
    </div>
</body>

</html>