<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .rainbow {
            /* border: 1px solid black; */
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow>div {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            background: rgb(255, 0, 255);
            border-radius: 50%;
        }

        .rainbow>div>div {
            /* border: 1px solid red; */
            width: 380px;
            height: 380px;
            background: rgb(255, 0, 0);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            /* border: 1px solid red; */
            width: 360px;
            height: 360px;
            background: rgb(255, 255, 0);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            /* border: 1px solid red; */
            width: 340px;
            height: 340px;
            background: rgb(0, 255, 0);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            /* border: 1px solid red; */
            width: 320px;
            height: 320px;
            background: rgb(0, 255, 255);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            /* border: 1px solid red; */
            width: 300px;
            height: 300px;
            background: rgb(0, 0, 255);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            /* border: 1px solid red; */
            width: 280px;
            height: 280px;
            background: rgb(255, 100, 0);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            background: white;
            height: 260px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>