<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见标签 | Lucas文档库</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="compass.svg">
    <meta name="description" content="Lucas document collection">
    
    <link rel="preload" href="/front-end-progress-track/assets/css/0.styles.e441acb6.css" as="style"><link rel="preload" href="/front-end-progress-track/assets/js/app.7ad0e47c.js" as="script"><link rel="preload" href="/front-end-progress-track/assets/js/2.41268747.js" as="script"><link rel="preload" href="/front-end-progress-track/assets/js/10.7ea92009.js" as="script"><link rel="prefetch" href="/front-end-progress-track/assets/js/11.ca7a2bfb.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/12.e9fe9892.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/3.715098d8.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/4.da2b4a47.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/5.f2766a6e.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/6.0f97e1c1.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/7.1e1bb199.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/8.b79ce353.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/9.49a0f12a.js">
    <link rel="stylesheet" href="/front-end-progress-track/assets/css/0.styles.e441acb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end-progress-track/" class="home-link router-link-active"><img src="/front-end-progress-track/compass.svg" alt="Lucas文档库" class="logo"> <span class="site-name can-hide">Lucas文档库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end-progress-track/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/front-end-progress-track/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/html/" class="nav-link router-link-active">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/js/" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-progress-track/guide/" class="nav-link">
  导向
</a></div><div class="nav-item"><a href="/front-end-progress-track/document/html/.html" class="nav-link">
  Github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end-progress-track/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/front-end-progress-track/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/html/" class="nav-link router-link-active">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/js/" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-progress-track/guide/" class="nav-link">
  导向
</a></div><div class="nav-item"><a href="/front-end-progress-track/document/html/.html" class="nav-link">
  Github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>常见标签</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见标签"><a href="#常见标签" class="header-anchor">#</a> 常见标签</h1> <p>header:头部</p> <p>main: 主体</p> <p>footer:页脚</p> <p>nav:导航</p> <p>section:章节</p> <p>h1~h6:标题</p> <p>article:文章</p> <p>aside:侧边栏</p> <p>div:剩下所有的</p> <p>pre标签：一般用于展示代码（具有格式的一些文本）内包含code标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h1 id="a-标签的用法"><a href="#a-标签的用法" class="header-anchor">#</a> a 标签的用法</h1> <p>属性：</p> <p>href： hyper reference也就是我们说的超链接。 能够跳转外部的页面</p> <p>也可以认为是锚点，#id就可以跳转对应的节点</p> <p>target： 在哪一个窗口打开，参数包含：</p> <p>_blank ：新窗口</p> <p>_self： 本身所在的窗口</p> <p>_top： 假如包含了很多内嵌网页，则在最顶端的窗口打开</p> <p>_parent： 父级窗口打开</p> <p>target也可以给定一个任意值，不用下划线开头，则浏览器会通过window.name确定是哪一个窗口</p> <p>download:下载</p> <p>需要考虑兼容问题</p> <p>通常隐式标签触发，href链接blob或者dataURL去下载。download属性对应下载的文件名</p> <h1 id="img-标签的用法"><a href="#img-标签的用法" class="header-anchor">#</a> img 标签的用法</h1> <p>图片标签，发送get请求获取图片</p> <p>alt:图片说明</p> <p>src: 图片地址</p> <p>height/width(图片img标签内不能同时有width和height，会使图片变形)</p> <p>可以用事件监听：onload/onerror</p> <h1 id="table-标签的用法"><a href="#table-标签的用法" class="header-anchor">#</a> table 标签的用法</h1> <p>！一定要规范去设计表格！</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tfoot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tfoot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>tr-table row</p> <p>td-table data</p> <p>th-table head</p> <p>table-layout（auto看内容自动，fixed等宽，inherit，initial，unset）用于表格单元格，行列的算法
border-collapse：collapse；单元格合并
border-spacing：单元格之间的空隙，一般设为0.</p> <h1 id="其他感想"><a href="#其他感想" class="header-anchor">#</a> 其他感想</h1> <p>form表单：发送get/post请求，然后刷新页面
属性：
action:要请求的url</p> <p>autocomplete： 自动提示，通过input name属性，则可以记录这个name的控件曾经输入过的value</p> <p>method: GET/POST</p> <p>target：类似于a标签的target</p> <p>可以监听onsubmit事件：注意区分input type='submit'和button type='submit'区别，button内部可以有其他的标签。</p> <p>对于属性为radio类型的input，假如有多个选项，（分组为目的）的情况下，name属性要相同才能取值。</p> <ul><li>注意：form中的input都要有name属性</li></ul> <h1 id="form表单防止csrf攻击"><a href="#form表单防止csrf攻击" class="header-anchor">#</a> form表单防止csrf攻击</h1> <p>通过设置input=hidden 并且value附带后台生成的token来验证是否为同一个用户的操作（请求）</p> <h1 id="get和post类型有什么区别"><a href="#get和post类型有什么区别" class="header-anchor">#</a> get和post类型有什么区别</h1> <p>1.提交的数据形式不一样，GET是name=value，并且用&amp;链接。 POSTurl不会变</p> <p>2.数据大小区别。GET有可能很长（对数据大小有限制），POST则不变所以没有限制</p> <p>3.语义上的区别。GET主要是获取大量数据。POST而是客户端要提交给服务端一些信息</p> <p>4.安全上差别。GET拼出来的URL，可以在URL中看到你传的字段（比如用户名密码可能会被看到），还有日志也会记录到你传的信息。而POST因为信息不在URL中，所以POST查不到其中的信息</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/front-end-progress-track/assets/js/app.7ad0e47c.js" defer></script><script src="/front-end-progress-track/assets/js/2.41268747.js" defer></script><script src="/front-end-progress-track/assets/js/10.7ea92009.js" defer></script>
  </body>
</html>
