<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello! 我是云牧 | Lucas文档库</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="compass.svg">
    <meta name="description" content="Lucas document collection">
    
    <link rel="preload" href="/front-end-progress-track/assets/css/0.styles.b960dd43.css" as="style"><link rel="preload" href="/front-end-progress-track/assets/js/app.daa3d695.js" as="script"><link rel="preload" href="/front-end-progress-track/assets/js/2.41268747.js" as="script"><link rel="preload" href="/front-end-progress-track/assets/js/8.b79ce353.js" as="script"><link rel="prefetch" href="/front-end-progress-track/assets/js/10.7ea92009.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/11.ca7a2bfb.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/12.674c4c1a.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/3.592bb5d7.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/4.616c2ed2.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/5.f2766a6e.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/6.0f97e1c1.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/7.1e1bb199.js"><link rel="prefetch" href="/front-end-progress-track/assets/js/9.06086d02.js">
    <link rel="stylesheet" href="/front-end-progress-track/assets/css/0.styles.b960dd43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-end-progress-track/" class="home-link router-link-active"><img src="/front-end-progress-track/compass.svg" alt="Lucas文档库" class="logo"> <span class="site-name can-hide">Lucas文档库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-end-progress-track/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/front-end-progress-track/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/js/" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-progress-track/guide/" class="nav-link">
  导向
</a></div><div class="nav-item"><a href="/front-end-progress-track/blog/.html" class="nav-link">
  Github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/front-end-progress-track/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/front-end-progress-track/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end-progress-track/document/js/" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/front-end-progress-track/guide/" class="nav-link">
  导向
</a></div><div class="nav-item"><a href="/front-end-progress-track/blog/.html" class="nav-link">
  Github
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-我是云牧"><a href="#hello-我是云牧" class="header-anchor">#</a> Hello! 我是云牧</h1> <p>致力于将编程和艺术相结合，以直观、生动、有趣的方式呈现枯燥的编程概念和原理，助你以最快的速度、愉快的心情掌握编程技巧，进而提升工作竞争力和创新创业能力。</p> <h2 id="ide"><a href="#ide" class="header-anchor">#</a> IDE</h2> <blockquote><p>IDE (Integrated Development Environment，<strong>集成开发环境</strong>）是含代码编辑、关键词高亮、智能感应、智能纠错、格式美化、版本管理等功能于一身的“<strong>高级代码编辑器</strong>”</p></blockquote> <p><strong>每个IT工程师都要有自己趁手的IDE，它是我们的武器</strong></p> <p>但是要知道无论使用什么IDE编写出来的代码，本质上都是底黑字”的，都是“纯文字”的</p> <p>前端最常用的 IDE 有 <a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.jetbrains.com%2Fwebstorm%2F" target="_blank" rel="noopener noreferrer">Webstorm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.sublimetext.com%2F" target="_blank" rel="noopener noreferrer">Sublime<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fatom.io%2F" target="_blank" rel="noopener noreferrer">Atom<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://link.juejin.im/?target=https%3A%2F%2Fcode.visualstudio.com%2F" target="_blank" rel="noopener noreferrer">VSCode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和 <a href="https://www.dcloud.io/hbuilderx.html" target="_blank" rel="noopener noreferrer">HBuider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  我们可以分别去它们的官网看一下。</p> <p><img src="https://i.loli.net/2020/12/29/V4svfA7xYr2cytP.png" alt="image-20201229205522651"></p> <p><strong>Webstorm 是最强大的收费编辑器</strong>，因为它拥有各种强大的插件和功能.</p> <p>Sublime 同样非常好用，第一它免费，第二它轻量、高效，第三它插件非常多。</p> <p>Atom 是 GitHub 出品的编辑器,免费并且插件丰富，而且跟 Sublime 相比风格上还有些小清新。</p> <p><strong>VSCode 是我日常使用编辑器</strong> 微软出品的轻量级（相对于 Visual Studio 来说）编辑器</p> <ul><li>如果你要走大牛、大咖、逼格的路线，就用 Webstorm</li> <li>如果你走普通、屌丝、低调路线，就用 Sublime</li> <li>如果你走小清新、个性路线，就用 VSCode 或者 Atom</li> <li>如果你面试，最好有一个用的熟悉，其他都会一点</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>最后注意</strong>：千万不要说你使用 Dreamweaver 或者 notepad++ 写前端代码，会被人鄙视的。</p> <p>如果你不做 .NET 也不要用 Visual Studio ，不做 Java 也不要用 Eclipse。</p> <p>Dreamweaver是曾经网页制作的王牌IDE，推崇“<strong>所见即所得</strong>”，用拖拽控件的方式进行网页开发。</p> <p>但是近几年，<strong>前端开发技术、形式已经发生了根本性的变化</strong>, Dreamweaver现在不是前端开发工程师的主流选择了。</p></div> <h2 id="visual-studio-code简介"><a href="#visual-studio-code简介" class="header-anchor">#</a> Visual Studio Code简介</h2> <blockquote><p>Visual Studio Code简称VS Code，来自微软公司</p></blockquote> <p><img src="https://i.loli.net/2020/12/29/VTeFb5C2WL8MuQd.png" alt="image-20201229212321868"></p> <p><strong>优点:内置功能非常丰富、插件全且安装简单、轻量、有MAC版本</strong></p> <h3 id="vscode颜色主题"><a href="#vscode颜色主题" class="header-anchor">#</a> VSCode颜色主题</h3> <ul><li>vs code提供了不同风格的颜色主题</li> <li>在文件→首选项→颜色主题中，将主题改为Light+ (default light)</li></ul> <h3 id="ctrl-鼠标滚轮缩放字号"><a href="#ctrl-鼠标滚轮缩放字号" class="header-anchor">#</a> ctrl +鼠标滚轮缩放字号</h3> <ul><li>如果能用<strong>ctrl＋鼠标滚轮缩放字号</strong>，会非常方便</li> <li>我们需要进行相关的配置，打开配置中心，搜索“滚动”即可</li></ul> <p><img src="https://i.loli.net/2020/12/29/PqO53JoLysVt8um.png" alt="image-20201229212710815"></p> <h3 id="vscode常用插件"><a href="#vscode常用插件" class="header-anchor">#</a> vscode常用插件</h3> <p><strong>chinese</strong> 汉化插件</p> <p><strong>open in browser</strong> 右键打开浏览器</p> <p><strong>Live Server</strong> 开启自动刷新功能</p> <p><strong>Prettier</strong> 代码格式化 让代码的展示更加美观</p> <p><strong>vscode-icons</strong> 根据文件的后缀名来显示不同的图标</p> <p><strong>Bracket Pair Colorizer 2</strong> 以不同颜色显示成对的括号，并用连线标注括号范围。简称<strong>彩虹括号</strong>。</p> <p><strong>CSS Peak</strong> 在HTML通过对应标签的名字快速跳转到对应的CSS</p> <p><strong>Image preview</strong> 图片预览</p> <h3 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h3> <p><img src="https://i.loli.net/2020/12/29/pSZRQHgixhzTNVE.png" alt="image-20201229212742850"></p> <p><strong>ctrl+c</strong> 复制</p> <p><strong>ctrl+V</strong> 粘贴</p> <p><strong>ctrl+s</strong> 保存</p> <p><strong>ctrl+x</strong>剪切 也可以用于删除整行</p> <p><strong>ctrl+z</strong> 返回上一步</p> <p><strong>ctrl+y</strong> 撤销返回上一步</p> <p><strong>ctrl + f</strong> 查询/替换内容</p> <p><strong>Sublime快捷键扩展</strong></p> <ul><li>Sublime是另外一个非常著名的编辑器，Sublime中的快捷键非常的经典，<strong>而VS Code可以集成Sublime的快捷键</strong></li> <li>需要安装插件，在插件中心搜索Sublime，安装插件即可</li></ul> <p><img src="https://i.loli.net/2020/12/29/tDM72wrqhW6oklO.png" alt="image-20201229212909821"></p> <p><img src="https://i.loli.net/2020/12/29/cpWkAjHwRidFybJ.png" alt="image-20201229212930396"></p> <h4 id="跳转操作"><a href="#跳转操作" class="header-anchor">#</a> 跳转操作</h4> <p><strong>Cmd +Pagedown/Pageup</strong> 在已经打开的多个文件之间进行 非常实用</p> <p><strong>Ctrl + Tab</strong> 在已经打开的多个文件之间进行</p> <h4 id="移动光标"><a href="#移动光标" class="header-anchor">#</a> 移动光标</h4> <p><strong>方向键</strong> 在单个字符之间移动光标 地球人都知道</p> <p><strong>Alt＋鼠标点击任意位</strong> 在任意位置，同时出现光标</p> <p><strong>Ctrl + D</strong> 将全文中相同的词逐一加入选择</p> <h4 id="工作区快捷键"><a href="#工作区快捷键" class="header-anchor">#</a> 工作区快捷键</h4> <p><strong>Cmd +B</strong> 显示/隐藏侧边栏 很实用</p> <p><strong>Ctrl + \</strong> 创建多个编辑器</p> <p><strong>Cmd + Shift+N</strong> 重新开一个软件的窗口</p> <p><strong>Ctrl + W</strong> 关闭当前文件</p> <h4 id="其他快捷键"><a href="#其他快捷键" class="header-anchor">#</a> 其他快捷键</h4> <p><strong>shift + alt + f</strong> 代码格式化快捷键</p> <p><strong>shift + alt + ↓</strong> 向下复制一份 ： 选中要复制的内容</p> <h4 id="鼠标操作"><a href="#鼠标操作" class="header-anchor">#</a> 鼠标操作</h4> <p>在当前行的位置，鼠标三击，可以选中当前行。</p> <p>用鼠标单击文件的<strong>行号</strong>，可以选中当前行。</p> <h2 id="markdown文件"><a href="#markdown文件" class="header-anchor">#</a> markdown文件</h2> <p>下载并安装 Typora 进行编写查看 .md 文件</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/16/2021, 12:24:22 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/front-end-progress-track/assets/js/app.daa3d695.js" defer></script><script src="/front-end-progress-track/assets/js/2.41268747.js" defer></script><script src="/front-end-progress-track/assets/js/8.b79ce353.js" defer></script>
  </body>
</html>
